<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesTAR.css" />

    <title>DATOS DEL CLIENTE</title>
</head>
<body style="background-color:#ffcccf;">
    <form action="" method="get">
        <div class="container">
            <div class="header">
                <HR></HR>
                <center>       
                     <h1>DATOS DE CLIENTE</h1>
                </center>
                <HR></HR>
            </div>
           <div class="main">
               <p div style='text-align:center' >
                Nombre:<input type="text" name="Nombre" placeholder=" Ingrese su Nombre... "style="font-size: medium " autofocus required />
                <br>
                <br>
                Apellido:<input type="text" name="Apellido" placeholder=" Ingrese su Apellido... "style="font-size: medium " autofocus required />
                <br>
                <br>
                Cedula:<input type="text" name="cedula" placeholder=" Ingrese su cedula... "  style="font-size: medium;" autofocus required /><br>
            </p>
            <p div style='text-align:center'>   
                Correo electrónico:<input type="email" name="email_control"  placeholder="FACCI@gmail.com" style="font-size: medium;" required />
                Contraseña:<input type="password" name="email_control" id="Contraseña"  style="font-size: medium;" required />
                <br><br>
                 Telefono:<input type="tel" name="Numero" placeholder=" Ej:093283382" style="font-size: medium;" required />
                
            </p>
            <p div style='text-align:center'>
                 Direccion: <input type="text" name="direccion"  placeholder=" Ingrese su direccion"style="font-size: medium " autofocus required />  
            </p>
            <p div style='text-align:center'>
                Fecha de nacimiento:<input type="date" name="fech"  />
            </p>
            <div div style='text-align:right'>
                <button type="button" onclick="Login()">Login </button>
    
            </div >
            
            <hr>
            <div class=" footer">
                <p div style='text-align:center' >  

                    <label for="Genero">SEXO: </label><br>
                    <input type="radio" name="ontrol"  value="Masculino"/>
                    <label for="Masculino">Masculino</label>
                    <input type="radio" name="ontrol"  value="Femenino "/>
                    <label for="Femenino">Femenino</label>
                    <input type="radio" name="ontrol"  value="Otro"/>
                    <label for="Otro">Otro</label>

                </p>
                <p div style='text-align:center' >  
                    Estado Civil:<br>
                    <label for="Casado">Casado</label>
                    <input type="radio" name="ontrol2" id="Est" value="Casado"/>
                    <label for="Soltero">Soltero</label>
                    <input type="radio" name="ontrol2" id="Est2"value="Soltero"/>
                </p>
                

            </div>
             
            <br>
            <br>
            
            <script>
                function Login() {
                    var clav = document.getElementById("Contraseña").value;
                    var email = document.getElementsByName("email_control")[0].value;
            
                    if (clav === "") {
                        alert("Te falta la contraseña para acceder.");
                    } else if (email === "") {
                        alert("Te falta el correo electrónico.");
                    } else {
                        alert("Has accedido correctamente.");
            
                        // Simular un redireccionamiento a otra página (cambiar la URL según tus necesidades)
                        window.location.href = "#";
                    }
                }
            </script>
            

        </div>
        

</body>
</html>
